# Academic-Tracker

./: C971.sln
C971/: AddAsessmentsPage.xaml  AddAsessmentsPage.xaml.cs  AddCoursesPage.xaml  AddCoursesPage.xaml.cs  AddTermsPage.xaml  AddTermsPage.xaml.cs  App.xaml.cs  C971.csproj  DetailedCoursePage.xaml  DetailedCoursePage.xaml.cs  DetailedTermPage.xaml  DetailedTermPage.xaml.cs  EditAssessmentPage.xaml  EditAssessmentPage.xaml.cs  EditCoursePage.xaml  EditCoursePage.xaml.cs  MainPage.xaml  MainPage.xaml.cs
C971.Android/: C971.Android.csproj  MainActivity.cs
C971.Android/Properties/: AndroidManifest.xml
C971.Android/Resources/: Resource.designer.cs
C971.iOS/: AppDelegate.cs  C971.iOS.csproj
C971/Classes/: Assessments.cs  Courses.cs  Terms.cs
